<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />
    <title>Guess The Word Game | devChallenges.io</title>
  </head>
  <body>
    <main>
      <article>
        <h1>word scramble</h1>
        <div class="word-display">
          <ol></ol>
        </div>
        <div class="stats">
          <h2>tries</h2>
          <span class="tries-amount">4/6</span>
          <div class="dots"></div>
          <span>mistakes:</span>
          <ul>
            <li>a</li>
          </ul>
        </div>
        <div class="pressed-keys">
          <ul>
            <li>a</li>
          </ul>
        </div>
        <div class="btn-container">
          <button>random</button>
          <button>reset</button>
        </div>
      </article>
    </main>

    <footer class="author-info">
      Coded by <a href="#">Your Name Here</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
        >devChallenges.io</a
      >.
    </footer>
  </body>
</html>
